# Question 16

Project for the question 16 of the test that Sinergia Soluções sent me.

Used wampserver as MySQL localserver.

Keep in mind that the credentials in my MySQL are 

user: "root"

pass: ""


Make sure that yours is the same.